{
  "addons": [],
  "description": "DMARC Report Parser - Monitor who's sending email on behalf of your domain",
  "env": {
    "DATABASE_PATH": {
      "description": "Path to SQLite database",
      "value": "/data/db.sqlite"
    },
    "IMAP_HOST": {
      "description": "IMAP server hostname (e.g., imap.gmail.com)",
      "required": true
    },
    "IMAP_MAILBOX": {
      "description": "IMAP mailbox to fetch from",
      "value": "INBOX"
    },
    "IMAP_PASSWORD": {
      "description": "IMAP password or app password",
      "required": true
    },
    "IMAP_PORT": {
      "description": "IMAP server port",
      "value": "993"
    },
    "IMAP_USERNAME": {
      "description": "IMAP username/email",
      "required": true
    },
    "IMAP_USE_TLS": {
      "description": "Use TLS for IMAP connection",
      "value": "true"
    },
    "SERVER_HOST": {
      "description": "HTTP server host",
      "value": "0.0.0.0"
    },
    "SERVER_PORT": {
      "description": "HTTP server port",
      "value": "8080"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "keywords": [
    "dmarc",
    "email",
    "security",
    "spf",
    "dkim",
    "monitoring"
  ],
  "logo": "https://raw.githubusercontent.com/meysam81/parse-dmarc/main/public/android-chrome-192x192.png",
  "name": "parse-dmarc",
  "repository": "https://github.com/meysam81/parse-dmarc",
  "stack": "container"
}
